AppJogoVelha/AppJogoVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJogoVelha.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Purple" Offset="0.3" />
            <GradientStop Color="Red" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" 
                    Value="Transparent" />            
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*, *, *"
          RowDefinitions="*, *, *, *"
          VerticalOptions="Center"
          Margin="10">

        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3"
               Text="Jogo da Velha"
               FontSize="60"
               TextColor="White"
               HorizontalTextAlignment="Center" />

        <Button Grid.Row="1" Grid.Column="0" Text="" />
        <Button Grid.Row="1" Grid.Column="1" Text="" />
        <Button Grid.Row="1" Grid.Column="2" Text="" />

        <Button Grid.Row="2" Grid.Column="0" Text="" />
        <Button Grid.Row="2" Grid.Column="1" Text="" />
        <Button Grid.Row="2" Grid.Column="2" Text="" />

        <Button Grid.Row="3" Grid.Column="0" Text="" />
        <Button Grid.Row="3" Grid.Column="1" Text="" />
        <Button Grid.Row="3" Grid.Column="2" Text="" />

    </Grid>
   

</ContentPage>
