AppJogoVelha/AppJogoVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppJogoVelha.MainPage">

    <!-- Background da tela com degrade de duas cores -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Purple" Offset="0.3" />
            <GradientStop Color="Red" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <!-- Estilo para a formatação comum de todos os botões da tela -->
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" 
                    Value="Transparent" />            
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontSize" Value="Title" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="BorderColor" Value="White" />
        </Style>
    </ContentPage.Resources>

    <!-- Declaração de uma Grid com 3 colunas e 4 linhas
         com alinhamento vertical no meio da tela e margem
         de 10 de cada lado -->
    <Grid ColumnDefinitions="*, *, *"
          RowDefinitions="*, *, *, *"
          VerticalOptions="Center"
          Margin="10">

        <!-- Posicionamento de uma Label dentro da grid
             na coluna zero e linha 0 com a instrução
             de mesclar 3 colunas. Texto com tamanho 60
             cor branca e alinhamento no centro. -->
        <Label Grid.Row="0" Grid.Column="0"
               Grid.ColumnSpan="3"
               Text="Jogo da Velha"
               FontSize="60"
               TextColor="White"
               HorizontalTextAlignment="Center" />

        <!-- Botoes do jogo indentificados por x:Name
             onde: btn10 o 1 é a linha e o 0 é a coluna.
             Note que todos os botões tem o mesmo Button_Cliqued
             para tratar o toque no botão. Ver o processamento
             no arquivo MainPage.xaml.cs -->
        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Text="" Clicked="Button_Clicked"  />
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Text="" Clicked="Button_Clicked" />
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Text="" Clicked="Button_Clicked" />

        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Text="" Clicked="Button_Clicked" />
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Text="" Clicked="Button_Clicked" />
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Text="" Clicked="Button_Clicked" />

        <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Text="" Clicked="Button_Clicked" />
        <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Text="" Clicked="Button_Clicked" />
        <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Text="" Clicked="Button_Clicked" />

    </Grid>
   

</ContentPage>
